# SmartPaddy

./: .gitignore  README.md  local.properties  package-lock.json  package.json  requirements.txt  settings.gradle.kts
Cloud Computing/src/: data.js  handler.js  routes.js
Machine Learning/: proyekFinal_v3.ipynb
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartpaddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartpaddy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/smartpaddy/data/model/: UserModel.kt  UserResponse.kt
app/src/main/java/com/example/smartpaddy/data/network/: ConnectivityObserver.kt  NetworkUtils.kt
app/src/main/java/com/example/smartpaddy/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/smartpaddy/data/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/smartpaddy/data/response/: DataResponse.kt  (+6 more)
app/src/main/java/com/example/smartpaddy/presentation/: PasswordValidation.kt
app/src/main/java/com/example/smartpaddy/utils/: Constants.kt  Helpers.kt  SettingPreferences.kt
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: baseline_logout_24.xml  button_fab.xml  button_green.xml  button_light_green.xml  button_style.xml  custom_bottom_nav.xml  edit_text_background.xml  edit_text_clicked.xml  ic_email.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_password.xml  ic_person.xml  logo.xml
app/src/main/res/layout/: activity_camera.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  item_history.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartpaddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/server/: handler.js  handler.py  routes.js  server.js
src/services/: inference_service.py  storeData.js
templates/: index.html
(+57 files in other folders)
